body {
    background-color: white;
    padding: 0;
    margin: 0;
}
.navigation {
    display: flex;
}
.navigation li {
    display: block; 
    flex: 1 1 auto;
}
.navigation a {
    text-align: center;
}
.navigation li:first-child {
    display: none;
}


header {
    max-width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #612222;
    align-content: center;
    justify-content: center;
    margin: 0 auto;
    padding: 10px;
}
  .byline{ 
      text-align: center;
      line-height: 1.5em;
}
.image {
    padding: 5px 10px 5px 0;
    max-width: 100%;
    height: 100px;
}

h1{
    font-family: 'Adamani', serif;
    font-size: 60px;
    color:white;
    grid-column:2/3;
    grid-row:1/2;
   
}
h2{
    font-family: 'Noto', serif;
    font-size: 200%;
    color:#3345e2;
    text-align: center;
}

nav {
    margin: 0 auto;
    max-width: 100%;
    position: relative;
    background-color: #3b6aecf8;
    padding: 0;
}

nav  ul {
    margin-top: 1.5px;
}

.navigation {
    list-style: none;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
}

.navigation a {
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-family: 'Adamina', serif;
    padding: 20px;
}

.navigation a:hover {
    color: rgba(204, 104, 104, 0.815);
    background-color: #0aa89800;
}

.responsive li {
    display: block;
} 

.beforefoot {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 500px 500px;
}

.heading, .motto {
    color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    margin-bottom: 5px;
}

.menu {
    font-size: 20px;
}

.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.active{
    background-color: rgb(25, 103, 134);
}

/*---------form-------*/

form legend {
    color: none;
  
}

form label.top,
form div {
    display: block;
    padding-top: 20px;
    color: #bd3eb2;
    font-size: 13px;
  

}
#submit{
    width:90px;
}
textarea{
    background-color: rgb(249, 252, 253);
    width:150px;
    height:100px;
}
label{
    margin-top:10px;
    margin-bottom:10px;
}
#storm{
    display:none;
}
.main{
    text-align:center;
}

form label.top input::placeholder{
    border: #91235a solid 3px;
  }
#notation{
    font-size:10px;
}

#thankyou{
    text-align:center;
    color:  #edf0f3;
    text-shadow:none;
}

    
  
    form{
        padding-right: 40%;
    }

.item3 img {
    width: 80%;
    height: auto;
    border-radius: 10px;
    z-index: 20;
}
.info img {
    z-index: 20;
}

.info  {
    display: flex;
}

.dv-item3  {
    border-radius: 10px 10px 0px 0px;
    margin-top: 20px;
    padding: 10px;
    background-color: #32659400;
}

.item3 .info{
      text-align: right;
}

.infoHeader {
    text-align: center;
    font-size: 25px;
}
.container {
    text-align: center;
    width: 100%;
    background-color: #96adad;
    margin: 20px -10px;
    padding: 10px 10px 20px 10px;
    z-index: 0;
    
}

.p{
    color: black;
}
.contact {
    list-style: none;
}

#socialmedia {
    background-color: #96adad;
    margin-left: 40%;
    display: flex;
    
}


.map img {
    width: 80%;
    box-shadow: 5px 5px 7px #9a8edd;
}

footer {
    background-color: #030405;
    color: white;
    text-align:center;
    padding: 1%;
    font-family: 'Avenir next', sans-serif;
    font-size: 15px;
}



